plugins {
    id 'java'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
}


task run(type: JavaExec, dependsOn: classes) {
    main = 'agh.edu.pl.smarthome.Thermometer'
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'agh.edu.pl.smarthome.Thermometer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
